<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutForm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#7000"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/layoutWeather"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--<TextView
            android:id="@+id/lblEnterCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:fontFamily="sans-serif-smallcaps"
            android:labelFor="@+id/cityName"
            android:text="@string/enter_city"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent" />
            android:layout_below="@+id/lblEnterCity"-->

        <EditText
            android:id="@+id/cityName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="@string/enter_city"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cityName"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8sp"
            android:layout_marginTop="5sp"
            android:text="@string/btn_search"
            android:background="@drawable/button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityName"
            app:layout_constraintVertical_bias="0.0" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutForm"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/txtCity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8sp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:textSize="40sp" />
        <TextView
            android:id="@+id/txtTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8sp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/txtCity"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txtTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:layout_marginTop="10sp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTime"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtMinMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:layout_marginTop="10sp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTemp"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:layout_marginTop="10sp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMinMax"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtWeatherDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:layout_marginTop="10sp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtWeather"
            app:layout_constraintVertical_bias="0.0" />

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtWeatherDescription"
            app:layout_constraintVertical_bias="0.0">

            <TableRow
                android:gravity="center"
                android:padding="5sp">

                <TextView
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="5sp"
                    android:text="Humidity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/humidityimage" />

                <TextView
                    android:id="@+id/txtHumidity"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="5sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            </TableRow>

            <TableRow
                android:gravity="center"
                android:padding="5sp">

                <TextView
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="5sp"
                    android:text="Clouds"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cloudimage" />

                <TextView
                    android:id="@+id/txtCloudy"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="5sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            </TableRow>
        </TableLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>